# C2 Server Configuration
C2_HOST=http://localhost:5000
C2_PORT=5000

# Telegram Bot Configuration
USER_INTERFACE_BOT_TOKEN=6884609336:AAFP601hCVTqvrKCBR9dFz7u_UYs86i9u5k
BOT_NAME=Nuclei
BOT_TAG=@nuclei_relay_bot
# Database Configuration
DATABASE_URL=sqlite:///c2.db



LISTENER_BOT_TOKEN_1=7021703891:AAFZ1rS-rMSDY_nxT9d1pthw1IIGHYgAxKQ
LISTENER_BOT_TOKEN_2=7160018119:AAEAIlUZFtM0InY3dlluElXxr7KvKoGecWo
LISTENER_BOT_TOKEN_3=7154268267:AAFQTn3gCofsCcSpDX5L-9oR3GkljvWAupw
LISTENER_BOT_TOKEN_4=7114372627:AAFKveWFlr50nWcE0Vpb3fMffOkXVWuph_Q
LISTENER_BOT_TOKEN_5=6557335287:AAF2aBZACNoBNegnaZb11XqsMfKObqvj8o4
LISTENER_BOT_TOKEN_6=another_bot_token_here
LISTENER_BOT_TOKEN_7=your_bot_token_here
LISTENER_BOT_TOKEN_8=another_bot_token_here
LISTENER_BOT_TOKEN_9=your_bot_token_here
LISTENER_BOT_TOKEN_10=your_tenth_bot_token_here
